# CommonWidgets

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/widgets/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz/widgets/sample/: MainActivity.kt
app/src/main/java/com/cz/widgets/sample/data/: Data.java
app/src/main/java/com/cz/widgets/sample/textview/: SimpleTextView1.java  SimpleTextView2.java  TextCategory.java  TextViewSampleActivity.java
app/src/main/res/color/: text_white_2accent_text_selector.xml  view_custom_button_text_state_selector.xml  view_custom_text_state_selector.xml  zoom_button_text_selector.xml
app/src/main/res/drawable/: primary_selector.xml  round_primary_rect_selector.xml  text_round_primary_rect_selector.xml  text_time_item_background.xml  text_time_separate_background.xml  view_accent_border_drawable.xml  view_custom_button_state_selector.xml  view_custom_state_selector.xml  view_edit_background.xml  view_frame_item_selector.xml  view_image_launcher_selector.xml  view_state_mark_selector.xml  zoom_round_accent_item_selector.xml  zoom_seat_table_item_selector.xml  zoom_table_divider.xml
app/src/main/res/layout/: activity_hierarchy_recycler_test_sample.xml  activity_state_mark_layout.xml  activity_text_animation_sample.xml  activity_text_animation_text_controller_sample.xml  activity_text_count_down.xml  activity_text_flying_text_sample.xml  activity_text_image_span_sample.xml  activity_text_random_text_transform_sample.xml  activity_text_select_paragraph_sample.xml  activity_text_selected_sample.xml  activity_text_table_layout_sample.xml  activity_text_table_sample.xml  activity_text_transition_sample.xml  activity_text_type_animation_sample.xml  activity_text_view_sample.xml  activity_text_view_span_sample.xml  activity_theater_reccyler_test.xml  activity_theater_sample1.xml  activity_tree_layout_sample.xml  activity_view_drag_layout.xml  activity_view_form.xml  activity_view_frame_trigger.xml  activity_view_frame_view.xml  activity_view_frame_view_sample.xml  activity_view_state_image_view.xml  activity_view_state_text_view.xml  activity_zoom_dataebase_sample.xml  activity_zoom_hierarchy_sample.xml  activity_zoom_layout_recycle_sample.xml  activity_zoom_table_layout_sample.xml  fragment_zoom_hierarchy_sample.xml  fragment_zoom_vertical_hierarchy_sample.xml  text_simple_header_text_item.xml  text_simple_table_item.xml  text_simple_text_table_item.xml  text_view_span_layout.xml  view_frame_load_empty.xml  view_frame_load_error.xml  view_frame_progress.xml  view_input_edit_view.xml  (+9 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  text_attrs.xml  text_dimen.xml  text_strings.xml  text_styles.xml  view_frame_styles.xml  view_strings.xml  zoom_dimen.xml  zoom_strings.xml
app/src/main/res/values-en/: text_strings-en.xml  view_strings.xml  zoom_strings-en.xml
app/src/test/java/com/cz/widgets/sample/: ExampleUnitTest.kt
common/: build.gradle  readme.md
(+208 files in other folders)
