// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.github.momodae.AndroidSampleLibrary:plugin:1.0.8'
        classpath 'com.github.momodae.UploadPlugin:jitpack:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "http://www.momoda.pro:8081/repository/maven/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'jitpack.upload'
jitpack{
    module{
        name "common"
        group "com.cz.widget.common"
    }
    module{
        name "textview"
        group "com.cz.widget.textview"
    }
    module{
        name "zoomlayout"
        group "com.cz.widget.zoomlayout"
    }
}