<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aniamtion.TextAnimationSampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.cz.widgets.textview.AnimationTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:padding="24dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="ABC"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <com.cz.android.sample.library.view.RadioLayout
            android:id="@+id/animLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            app:radio_items="@array/anim_array"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:textAllCaps="false"
                    android:text="Start"/>

                <Button
                    android:id="@+id/cleanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:textAllCaps="false"
                    android:text="Clean"/>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

</FrameLayout>