<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sample_activity_horizontal_margin"
    android:paddingTop="@dimen/sample_activity_vertical_margin"
    android:paddingRight="@dimen/sample_activity_horizontal_margin"
    android:paddingBottom="@dimen/sample_activity_vertical_margin">


    <!--We change the editor layout-->
    <com.cz.widgets.common.form.layout.EditLayout
        android:id="@+id/editLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:edit_layout="@layout/view_input_edit_view"

        app:edit_textColor="@android:color/black"
        app:edit_textSize="16sp"
        app:edit_hintTextColor="@android:color/darker_gray"
        app:edit_errorTextColor="@color/colorAccent"
        app:edit_hint="@string/view_input_hint1"
        app:edit_emptyErrorText="@string/view_input_empty_info"
        app:edit_errorText="@string/view_input_not_in_range"
        app:edit_validator="phone"
        app:edit_maxLength="11"
        app:edit_patterMinTextLength="11"
        app:edit_inputType="number"
        app:edit_background="@drawable/view_edit_background"
        app:edit_deleteDrawable="@mipmap/view_login_closed"
        android:background="@color/md_grey_200"/>

    <com.cz.widgets.common.form.layout.EditLayout
        android:id="@+id/editLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:edit_textColor="@android:color/black"
        app:edit_hintTextColor="@android:color/darker_gray"
        app:edit_errorTextColor="@color/colorAccent"
        app:edit_textSize="16sp"
        app:edit_hint="@string/view_input_hint2"
        app:edit_emptyErrorText="@string/view_input_empty_info"
        app:edit_errorText="@string/view_input_sms_error"
        app:edit_inputType="number"
        app:edit_patterMinTextLength="6"
        app:edit_maxLength="6"
        app:edit_patternValidator="\\d+"
        app:edit_background="@drawable/view_edit_background"
        app:edit_deleteDrawable="@mipmap/view_login_closed"
        android:background="@color/md_grey_200">


        <TextView
            android:id="@+id/smsCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/view_receive_sms"
            android:textColor="#FF0082FF"/>

    </com.cz.widgets.common.form.layout.EditLayout>

    <com.cz.widgets.common.form.layout.EditLayout
        android:id="@+id/editLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:edit_textColor="@android:color/black"
        app:edit_hintTextColor="#FFC5D8E6"
        app:edit_errorTextColor="@color/colorAccent"
        app:edit_textSize="16sp"
        app:edit_hint="@string/view_input_hint3"
        app:edit_emptyErrorText="@string/view_input_empty_info"
        app:edit_errorText="@string/view_input_not_in_range"
        app:edit_patterMinTextLength="8"
        app:edit_patterMaxTextLength="12"
        app:edit_maxLength="16"
        app:edit_inputType="text_password"
        app:edit_background="@drawable/view_edit_background"
        app:edit_deleteDrawable="@mipmap/view_login_closed"
        android:background="@color/md_grey_200">

        <ImageView
            android:id="@+id/passwordTransition"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/view_login_password_open"
            android:padding="12dp"/>

    </com.cz.widgets.common.form.layout.EditLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"/>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/clear"/>
        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/view_verify"/>

    </LinearLayout>


</LinearLayout>