<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:padding="12dp"
                android:background="@color/md_grey_200"/>

            <com.cz.widgets.textview.AnimationTextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:background="?colorPrimary"
                android:text="@string/text_login"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <com.cz.widgets.textview.AnimationTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="?colorPrimary"
                android:text="@string/text_loading"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <com.cz.widgets.textview.AnimationTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="?colorPrimary"
                android:text="@string/text_loading"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <com.cz.widgets.textview.AnimationTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:background="?colorPrimary"
                android:text="@string/text_loading"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="Start"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="Stop"/>

    </LinearLayout>
</FrameLayout>