<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cz.widgets.common.frame.FrameViewLayout
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_content="true">

            <TextView
                android:id="@+id/frameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:minWidth="200dp"
                android:paddingTop="100dp"
                android:paddingBottom="100dp"
                android:text="Content"
                android:textColor="@android:color/white"
                android:textSize="42sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/customEmptyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/frame_empty"/>

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_empty"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customErrorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/frame_error"/>

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_error_info"/>

        </LinearLayout>

    </com.cz.widgets.common.frame.FrameViewLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.cz.android.sample.library.view.RadioLayout
            android:id="@+id/radioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            app:radio_items="@array/frameArray"/>
    </HorizontalScrollView>
</LinearLayout>