<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/positionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:padding="12dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <com.cz.widgets.sample.zoomlayout.hierarchy.test.HierarchyTestLayout
            android:id="@+id/zoomLayout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:zoom_maximum="3"
            android:background="@color/md_grey_900" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>