<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hierarchyLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="right|bottom"
        android:text="Hierarchy"
        android:layout_margin="@dimen/sample_activity_horizontal_margin"/>

    <FrameLayout
        android:id="@+id/fragmentHierarchyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
