<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.cz.widgets.textview.span.callback.SpannableTextView
        android:id="@+id/outerTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:textColor="@color/text_white_2accent_text_selector" />

</FrameLayout>