<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12dp"
    android:padding="4dp"
    android:lines="1"
    android:ellipsize="end"
    android:textColor="@color/text_white_2accent_text_selector"
    android:background="@drawable/primary_selector"/>
